<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="조회"
        android:id="@+id/y_btn_show_table"
        android:layout_below="@+id/y_editText"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/y_editText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/y_editText"
        android:hint="학번을 입력하시오"
        android:digits="0123456789"
        android:inputType="number"
        android:maxLength="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/y_main_listView"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/y_btn_show_table" />

</RelativeLayout>
