<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Item"
        android:textSize="50dp"
        android:gravity="center_vertical|center_horizontal"
        />

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/s_searchFlipper"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center">

    </ViewFlipper>
</LinearLayout>
